<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mavro²</title>
    <style>
        .header {
            background-image: linear-gradient(to bottom right, rgb(133, 166, 229), rgb(21, 95, 232));
        }
        .text {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .buttons {
            display: flex;
            justify-content:first baseline;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="header">
            <br>
            <br>
            <h1 style="font-size: 5em;">Mavro²</h1>
            <p style="font-size: 2em;"><b>Simple, beautiful, powerful.</b></p>
            <br>
        </div>
        <h1 style="color: black;"><b>Install Mavro² now on your Windows or Linux device, for free.</b></h1>
        <h2 style="font-family: 'Courier New', Courier, monospace; color: black;">
            <a href="https://github.com/fossil-org/mavrosq/blob/main/README.md>Click here to learn how to install Mavro²</a>
        </h2>
        <div class="buttons">
            <a href="https://github.com/fossil-org/mavrosq"><button>Mavro² on GitHub</button></a>
        </div>
    </div>
</body>
</html>